.hero-banner {
    background-image: url(../../assets/images/banner10-modified.jpg);
    width: 100%;
    height: 112vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.hero-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    align-items: center;
    height: 85%;
}

.hero-text {
    grid-area: 1/2;
    z-index: 1;
}

.subtitle {
    font-size: 14px;
    color: #fff;
    position: relative;
    line-height: 28px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 40px;
    letter-spacing: .1em;
    mask-image: url(../../assets/images/section-title-.png);
    mask-size: 100%;
    mask-repeat: no-repeat;
    mask-position: center center;
    background: #ff0336;
}

.hero-title {
    margin-top: 13px
}

.hero-title,
.hero-slogan {
    font-size: 48px;
}

.hero-description {
    font-family: 'Roboto', 'sans-serif';
    color: #8F8E95;
    line-height: 2;
    margin-top: 19px;
}

.style-btn {
    background-color: #ff0336;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 13px 30px;
    box-shadow: 0 6px 43px rgba(0, 0, 0, .16);
    transition: all .4s;
    font-weight: 500;
    margin-top: 40px;
    position: relative;
    cursor: pointer;
}

.style-btn::before {
    content: "";
    border: 1px solid #fff;
    height: 98%;
    width: 99%;
    position: absolute;
    top: -10px;
    left: 13px;
    z-index: -1;
    transition: all .4s;
}

.style-btn:hover::before {
    top: 0;
    left: 0;
    border-color: #ff0336;
    /* z-index: 1; */
}

.style-btn a {
    color: #fff;
    text-decoration: none;
}

.style-btn a i {
    box-shadow: none;
    background: none;
    margin-left: 11px;
}

.gym-title-img {
    text-align: center;
    position: relative;
    bottom: 95px;
}

.cloud-img {
    margin-top: -25.2%;
}

.cloud-img img {
    width: 100%;
}

@media (max-width:700px) {
    .hero-banner {
        padding: 100px 0 200px 0;
        overflow: hidden;
        height: auto;
    }
    .hero-container {
        grid: none;
    }
    .hero-text {
        padding: 0 30px 0 20px;
    }
    .hero-title,
    .hero-slogan {
        font-size: 40px;
    }
    .gym-title-img,
    .cloud-img img {
        display: none;
    }
    .hero-description,
    .about-description {
        font-size: 1.4rem;
    }
}

@media (min-width:700px) and (max-width:1100px) {
    .hero-banner {
        height: 100%;
        margin-bottom: 20rem;
    }
    .gym-title-img,
    .cloud-img img {
        display: none;
    }
    .hero-container {
        display: flex;
        padding: 100px 50px;
    }
    .hero-text {
        padding: 0 30px 0 20px;
    }
    .hero-description {
        color: #ffffff;
        font-size: 1.5rem;
    }
}