.footer-section {
    background-image: url("../../assets/images/footer-1-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
    padding: 5rem 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 200px 0.9fr 0.9fr 0.9fr 200px;
    grid-template-rows: 2fr 1fr;
    background-image: url("../../assets/images/footer-2.png");
    background-position: left;
    background-position-y: 12rem;
    background-repeat: no-repeat;
    justify-items: center;
}

.footer-content {
    color: #9a9999;
    /* width: 25%; */
    z-index: 1;
}

.about-content {
    grid-area: 1/2;
}

.classes-content {
    grid-area: 1/3;
}

.working-content {
    grid-area: 1/4;
    font-weight: 700;
    color: #fff;
}

.footer-logo-img {
    grid-area: 2/2;
    align-self: center;
    justify-self: left;
}

.social-icaons-container {
    text-align: left;
    align-self: center;
}

.footer-title {
    color: #fff;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
    padding-bottom: 20px
}

.footer-title:after {
    content: "";
    height: 4px;
    width: 37px;
    background-color: #ff0336;
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
}

.about-content p {
    margin: 0 0 20px
}

.footer-items,
.social-icons-items {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer-list {
    margin-bottom: 9px;
    padding-bottom: 9px;
    position: relative;
    line-height: 1.6;
}

.footer-list i {
    margin-right: 20px;
}

.social-icaons-container {
    grid-area: 2/3;
}

.socila-icons {
    display: inline-block;
}

.socila-icons i {
    color: #fff;
    font-size: 30px;
    margin-right: 20px;
    border-radius: 50%;
}

.socila-icons i:hover {
    color: #ff0336;
}

@media (min-width:700px) and (max-width:1100px) {
    .footer-container {
        grid-template-columns: 200px 0.9fr 0.9fr 0.9fr 200px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 0 0 22px;
    }
    .about-content,
    .about-content,
    .working-content {
        grid-area: auto;
    }
}